#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GameCell
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=Computer
dependency6.to=GameBoard
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=240
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=130
target3.editor.height=1050
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=TicTacToe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=310
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Computer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=240
target5.editor.height=1050
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=GameCell
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=30
